{
    "name": "@a11y-ngx/menu",
    "version": "1.0.0",
    "description": "An accessible Menu library for Angular with full keyboard navigation, correct ARIA semantics, screen-reader support and ready-to-use base styles.",
    "keywords": [
        "menu",
        "submenu",
        "keyboard",
        "radio",
        "checkbox",
        "light",
        "dark",
        "directive",
        "a11y",
        "accessibility",
        "accessible",
        "angular"
    ],
    "homepage": "https://github.com/LDV2k3/a11y-libraries/tree/master/projects/a11y-ngx/menu#readme",
    "bugs": {
        "url": "https://github.com/LDV2k3/a11y-libraries/issues",
        "email": "lucho.development@gmail.com"
    },
    "license": "MPL-2.0",
    "author": {
        "name": "Luciano Del Vacchio",
        "email": "lucho.development@gmail.com",
        "url": "https://github.com/LDV2k3/"
    },
    "peerDependencies": {
        "@angular/common": ">=12.2.0 <22.0.0",
        "@angular/core": ">=12.2.0 <22.0.0"
    },
    "peerDependenciesMeta": {},
    "devDependencies": {},
    "dependencies": {
        "tslib": "^2.3.0",
        "@a11y-ngx/overlay-base": "^1.2.2",
        "@a11y-ngx/keyboard-navigation": "^1.0.1",
        "@a11y-ngx/theme": "^1.0.4",
        "@a11y-ngx/icon": "^1.0.1"
    }
}
